{
  "name": "fork-a-parachain-test",
  "version": "1.0.0",
  "description": "Verification tests for the Fork a Parachain guide",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@acala-network/chopsticks": "1.2.5",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
