{
  "name": "{{slug}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test --network localhost",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network testnet",
    "node:substrate": "revive-dev-node --dev",
    "node:eth-rpc": "eth-rpc --dev",
    "clean": "hardhat clean"
  },
  "keywords": [
    "polkadot",
    "solidity",
    "smart-contracts"
  ],
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.14.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  }
}
