{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git describe:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh release:*)",
      "Bash(gh api:*)",
      "Bash(gh repo:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo update:*)",
      "Bash(cargo run:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(rustc --version)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npm ci:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(python3 -c:*)",
      "Bash(python3 /tmp/*)",
      "Bash(python3 .claude/skills/*)",
      "Bash(python3 -m json.tool:*)",
      "Bash(bash .claude/skills/*)",
      "Bash(bash .github/brand/scripts/*)",
      "Bash(chmod +x .claude/skills/*)",
      "Bash(chmod +x .github/brand/scripts/*)",
      "Bash(xmllint:*)",
      "Bash(rsvg-convert:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(tr:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(which:*)",
      "Bash(curl:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:polkadot.network)",
      "WebFetch(domain:polkadot.com)",
      "WebFetch(domain:forum.polkadot.network)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
