{
  "name": "register-foreign-asset",
  "version": "1.0.0",
  "description": "Test verification for the Register a Foreign Asset on Polkadot Hub guide",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@polkadot/api": "^16.5.6",
    "@polkadot/keyring": "^14.0.3",
    "@polkadot/util-crypto": "^14.0.3"
  },
  "devDependencies": {
    "@acala-network/chopsticks": "1.2.8",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
